# course

./: README.md  pom.xml
admin/: .env.prod  .eslintrc.js  package-lock.json  package.json
admin/public/: index.html
admin/public/static/js/: confirm.js  loading.js  local-storage.js  md5.js  session-storage.js  toast.js  tool.js  validator.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: big-file.vue  file.vue  modal-player.vue  pagination.vue  player.vue  vod.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  file.vue  member.vue  resource.vue  role.vue  section.vue  sms.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/: BusinessApplication.java
business/src/main/java/com/course/business/config/: BeanConfiguration.java  CorsConfig.java  KaptchaConfig.java
business/src/main/java/com/course/business/controller/: ChapterController.java
business/src/main/java/com/course/business/controller/admin/: CategoryController.java  ChapterController.java  MemberController.java  MemberCourseController.java  SectionController.java  SmsController.java  TeacherController.java
business/src/main/java/com/course/business/controller/web/: CourseController.java  MemberController.java  MemberCourseController.java
business/src/main/resources/: application.properties  logback.xml
eureka/: pom.xml
eureka/src/main/java/com/course/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
file/: pom.xml
file/src/main/java/com/course/file/: FileApplication.java
file/src/main/java/com/course/file/config/: BeanConfig.java  SpringMvcConfig.java
file/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GateWayApplication.java
gateway/src/main/java/com/course/gateway/filter/: LoginAdminGatewayFilter.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/course/generator/enums/: EnumGenerator.java
generator/src/main/java/com/course/generator/ftl/: vue.ftl
generator/src/main/java/com/course/generator/server/: ServerGenerator.java
generator/src/main/java/com/course/generator/util/: DbUtil.java
server/: pom.xml
server/src/main/java/com/course/server/: ServerApplication.java
server/src/main/java/com/course/server/domain/: Test.java  TestExample.java
server/src/main/java/com/course/server/dto/: ChapterPageDto.java  CourseContentFileDto.java  MemberDto.java  PageDto.java  ResponseDto.java  SmsDto.java
server/src/main/java/com/course/server/exception/: BusinessExceptionCode.java
server/src/main/java/com/course/server/mapper/: TestMapper.java
server/src/main/java/com/course/server/mapper/my/: MyCourseMapper.java
server/src/main/java/com/course/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseService.java  FileService.java  MemberCourseService.java  MemberService.java  RoleService.java  SectionService.java  SmsService.java  TeacherService.java  TestService.java  UserService.java
server/src/main/java/com/course/server/util/: UuidUtil.java  VodUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: TestMapper.xml
server/src/main/resources/mapper/my/: myCourseMapper.xml
src/main/java/com/zuobiao/course/: CourseApplication.java
src/test/java/com/zuobiao/course/: CourseApplicationTests.java
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/course/system/config/: BeanConfiguration.java  KaptchaConfig.java  TestConfiguration.java
system/src/main/java/com/course/system/controller/: ControllerExceptionHandler.java  TestController.java
system/src/main/java/com/course/system/domain/: Test.java
system/src/main/java/com/course/system/mapper/: TestMapper.java
system/src/main/java/com/course/system/service/: TestService.java
system/src/main/resources/: application.properties  bootstrap.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
web/: .eslintrc.js  package-lock.json
web/public/: index.html
web/public/static/css/: album.css
web/public/static/js/: enums.js  toast.js  tool.js
web/src/: app.vue  main.js
web/src/components/: login.vue  modal-player.vue  pagination.vue  player.vue  the-course.vue  the-footer.vue  the-header.vue
web/src/filter/: filter.js
web/src/views/: detail.vue  index.vue  list.vue
(+9 files in other folders)
