spring.application.name=file
server.port=9003
# 这一行配置相当于在controller类上添加了requestMapping(/system)
server.servlet.context-path=/file 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 数据库和其他的一些公共配置信息会从公共的配置文件中读取

# 文件存储路径
file.path=F:/file/imooc/course/
file.domain=http://127.0.0.1:9000/file/f/

# 文件大小限制和请求大小限制
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=100MB

# oss
accessKeyId=LTAI4G34xJQ65pCVFLNvoY3m
accessKeySecret=dpZGO6mPcBbDc7zGNBK5oZWklWQFVg

# http:// + Endpoint（地域节点）
endpoint=http://oss-cn-hangzhou.aliyuncs.com
# http:// + Bucket 域名
ossDomain=http://zuobiao-course.oss-cn-hangzhou.aliyuncs.com/
bucket=zuobiao-course