spring.application.name=system
server.port=9001
#这一行配置相当于在controller类上添加了requestMapping(/system)
server.servlet.context-path=/system 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/