spring.application.name=system
server.port=9001
# 这一行配置相当于在controller类上添加了requestMapping(/system)
server.servlet.context-path=/system 

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 引入nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 数据库和其他的一些公共配置信息会从公共的配置文件中读取