spring.application.name=business
server.port=9002
# 这一行配置相当于在controller类上添加了requestMapping(/system)
server.servlet.context-path=/business 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 数据库和其他的一些公共配置信息会从公共的配置文件中读取